{
  "name": "com.kidzdev.addressables-toolkit",
  "version": "0.1.0",
  "displayName": "KidzDev Addressables Toolkit",
  "description": "Utilities for working with Unity Addressables.",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.addressables": "2.9.1"
  }
}